<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Internship Application Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h2 class="mb-4">Internship Application Tracker</h2>

    <a class="btn btn-success mb-3" th:href="@{/applications/new}">➕ Add Application</a>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Student Name</th>
                <th>Company</th>
                <th>Role</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        <tr th:each="app : ${applications}">
            <td th:text="${app.id}"></td>
            <td th:text="${app.studentName}"></td>
            <td th:text="${app.company}"></td>
            <td th:text="${app.role}"></td>
            <td th:text="${app.status}"></td>
            <td>
                <a th:href="@{/applications/edit/{id}(id=${app.id})}" class="btn btn-primary btn-sm">🖊️ Edit</a>
                <a th:href="@{/applications/delete/{id}(id=${app.id})}" class="btn btn-danger btn-sm">❌ Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>
