<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Application Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h3 th:text="${application.id} == null ? 'Add New Application' : 'Edit Application'"></h3>
    <form th:action="@{/applications}" th:object="${application}" method="post">
        <input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label>Student Name</label>
            <input type="text" th:field="*{studentName}" class="form-control" required />
        </div>
        <div class="mb-3">
            <label>Company</label>
            <input type="text" th:field="*{company}" class="form-control" required />
        </div>
        <div class="mb-3">
            <label>Role</label>
            <input type="text" th:field="*{role}" class="form-control" required />
        </div>
        <div class="mb-3">
            <label>Status</label>
            <select th:field="*{status}" class="form-select">
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success">💾 Save</button>
        <a th:href="@{/applications}" class="btn btn-secondary">🔙 Back</a>
    </form>
</body>
</html>
